templateContainer.templates.notEmpty = Group should contain at least one Template
templateContainer.uid.notEmpty = UID may not be empty
templateContainer.name.notEmpty = Name may not be empty
templateContainer.version.notEmpty = Version may not be empty

template.components.notEmpty = Template should contain at least one Component

templateComponent.content.notNull = Component should contain one of the elements: Anatomic Entity, Imaging Observation, Inference, Calculation, Geometric Shape
templateComponent.label.notEmpty = Label may not be empty
templateComponent.id.notEmpty = ID may not be empty
templateComponent.allowedTerms.notEmpty = Component should contain at least one Answer Choice
templateComponent.allowedTerms.empty = Component should not contain Answer Choices
templateComponent.allowedTerms.greaterMaxCardinality = Number of available Answer Choices has to be greater than or equal to max
templateComponent.allowedTerms.greaterMinCardinality = Number of available Default Answer Choices has to be greater than or equal to min
templateComponent.allowedTerms.mixedNextIdWithNoMoreQuestions = Both Next Question to Ask and No More Questions attributes are set for Answer Choices of the same question. The No More Questions attribute will take precedence when the Answer Choice is selected
 

geometricShape.value.notNull = Geometric Shape Type may not be empty

calculation.calculationTypes.notEmpty = Calculation should contain at least one Calculation Type

algorithmType.description.notEmpty = Description may not be empty

componentCharacteristic.label.notEmpty = Label may not be empty

componentCharacteristic.allowedTerms.notEmpty = Component Characteristic should contain at least one Answer Choice
componentCharacteristic.id.notEmpty = ID may not be empty
componentCharacteristic.allowedTerms.greaterMaxCardinality = Number of available Answer Choices has to be greater than or equal to max
componentCharacteristic.allowedTerms.greaterMinCardinality = Number of available Default Answer Choices has to be greater than or equal to min
componentCharacteristic.allowedTerms.mixedNextIdWithNoMoreQuestions = Both Next Question to Ask and No More Questions attributes are set for Answer Choices of the same question. The No More Questions attribute will take precedence when the Answer Choice is selected

characteristicQuantification.name.notEmpty = Name may not be empty

scale.scaleLevels.min2 = Scale should contain at least two Scale Levels
scale.scaleType.notNull = Scale Type may not be empty

scaleLevel.value.notEmpty = Value may not be empty

numerical.ucumString.notEmpty = UCUM String may not be empty
numerical.defaultAnswerAndAskForInput.cannotBeTrueAtTheSameTime = Default Answer and Provided by User cannot be true at the same time

interval.minOperator.notNull = Min Operator may not be empty
interval.maxOperator.notNull = Max Operator may not be empty
interval.ucumString.notEmpty = UCUM String may not be empty

tags.tags.notEmpty = Tags should not be empty

codedTerm.codeValue.notEmpty = Code Value may not be empty
codedTerm.codeMeaning.notEmpty = Code Meaning may not be empty
codedTerm.schemaDesignator.notEmpty = Schema Designator may not be empty

tagValue.isValid = Tag Value may not be empty

cardinality.invalid = Invalid number of Answer Choices: min cannot be greater than max

quantile.bins.min1 = Bins value may not be less then 1
quantile.defaultBin.min1 = Default Bin value may not be less then 1
quantile.defaultBin.lessThenBins = Default Bin should be in the range of 1 to Bins value
