<?xml version="1.0" encoding="UTF-8"?>
<Template uid="2.25.273883167246267956523362772281493857626" name="RSNA MR-Cardiac" authors="Northwestern Radiology" version="1.0" creationDate="2012-11-02" description="MR-Cardiac" modality="MR" codeMeaning="MR Cardiac" codeValue="99PRI_TC_0B23" codingSchemeDesignator="99PRI_TemplateCode" codingSchemeVersion="1.0">
   <Component label="Atria" itemNumber="0" explanatoryText="Anatomical structure of the heart" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="Heart Chambers" id="2.25.57440994060105678687456755857134662">
      <QuestionType codeValue="99QT98724-328" codeMeaning="What are the sizes of atria?" codingSchemeDesignator="99PRIVATEQA"/>
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="Left" itemNumber="0" authors="Northwestern Radiology" explanatoryText="left atrium" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.215203254113928552587162625509510676820" annotatorConfidence="false">
            <AllowedTerm codeValue="C25229" codeMeaning="left" codingSchemeDesignator="NCIt" defaultAnswer="true">
               <CharacteristicQuantification name="Size of left atrium" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Interval minValue="0.0" maxValue="4.0" minOperator="GreaterThan" maxOperator="LessThan" ucumString="cm"/>
                  <Interval minValue="4.0" maxValue="5.0" minOperator="GreaterThan" maxOperator="LessThan" ucumString="cm"/>
                  <Interval minValue="5.0" maxValue="6.0" minOperator="GreaterThan" maxOperator="LessThan" ucumString="cm"/>
                  <Interval minValue="6.0" maxValue="6.0" minOperator="GreaterThan" maxOperator="GreaterThan" ucumString="cm"/>
                  <NonQuantifiable codeValue="C48660" codeMeaning="Not Applicable" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <QuestionType codeValue="99QA-14682" codeMeaning="What is the size of the left atrium?" codingSchemeDesignator="99PRIVATEQA" codingSchemeVersion="1.0"/>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="Shape" itemNumber="1" authors="AIM USER" explanatoryText="Shape" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.146227613890591693810924460554755833553" annotatorConfidence="false">
            <AllowedTerm codeValue="RID34994" codeMeaning="absent inferior vena cava sign" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="Length" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="5.0" ucumString="cm" operator="GreaterThan" valueLabel="Length" askForInput="false"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="RID34402" codeMeaning="C sign" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="Color" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <NonQuantifiable codeValue="RID34997" codeMeaning="acorn deformity" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0"/>
                  <NonQuantifiable codeValue="RID34402" codeMeaning="C sign" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="RID34404" codeMeaning="Mickey Mouse sign of liver" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0"/>
            <AllowedTerm codeValue="RID34409" codeMeaning="swan neck deformity" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0"/>
            <AllowedTerm codeValue="RID34410" codeMeaning="inverted Napoleon hat sign" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0"/>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="C12728" codeMeaning="cardiac atrium" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0" defaultAnswer="true"/>
   </Component>
   <Component label="Ventricles" itemNumber="1" explanatoryText="a ventricle is one of two large chambers that collect and expel blood received from an atrium towards the peripheral beds within the body and lungs" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="Heart Chambers" id="2.25.5744045354.105678.68779878576872">
      <QuestionType codeValue="99QT-82773845" codeMeaning="What are ventricle measurements?" codingSchemeDesignator="99PRIVATEQA"/>
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="Left ventricle" itemNumber="1" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.5744043423.5375674.756738.6874353687621" annotatorConfidence="false">
            <AllowedTerm codeValue="RID1392" codeMeaning="left ventricle" codingSchemeDesignator="RadLex" defaultAnswer="true">
               <CharacteristicQuantification name="Size of left ventricle" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Interval minValue="0.0" maxValue="5.1" minOperator="GreaterThan" maxOperator="LessThan" ucumString="cm"/>
                  <Interval minValue="5.1" maxValue="5.6" minOperator="GreaterThan" maxOperator="LessThan" ucumString="cm"/>
                  <Interval minValue="0.0" maxValue="0.0" minOperator="Equal" maxOperator="Equal" ucumString="cm"/>
                  <Interval minValue="5.7" maxValue="6.2" minOperator="GreaterThan" maxOperator="LessThan" ucumString="cm"/>
                  <Interval minValue="6.2" maxValue="6.2" minOperator="GreaterThan" maxOperator="GreaterThan" ucumString="cm"/>
                  <NonQuantifiable codeValue="C48660" codeMeaning="Not Applicable" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="hypertrophy" itemNumber="2" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.5767523.345774.709838.6879877689" annotatorConfidence="false">
            <AllowedTerm codeValue="C3124" codeMeaning="hypertrophy" codingSchemeDesignator="NCIt">
               <CharacteristicQuantification name="Size of hypertrophy" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Interval minValue="1.2" maxValue="1.2" minOperator="LessThan" maxOperator="LessThan" ucumString="cm"/>
                  <Interval minValue="1.2" maxValue="1.3" minOperator="GreaterThan" maxOperator="LessThan" ucumString="cm"/>
                  <Interval minValue="1.4" maxValue="1.6" minOperator="GreaterThan" maxOperator="LessThan" ucumString="cm"/>
                  <Interval minValue="1.7" maxValue="1.7" minOperator="GreaterThan" maxOperator="GreaterThan" ucumString="cm"/>
                  <NonQuantifiable codeValue="C48660" codeMeaning="Not Applicable" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="basal end-diastolic anteroseptal dimension" itemNumber="3" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.57253.3683274.7678587588.6563762" annotatorConfidence="false">
            <AllowedTerm codeValue="C90067" codeMeaning="basal" codingSchemeDesignator="NCIt">
               <ValidTerm codeValue="99PI-839487" codeMeaning="end-diastolic" codingSchemeDesignator="99Privt">
                  <ValidTerm codeValue="99PI-349877" codeMeaning="Anteroseptal" codingSchemeDesignator="99Privt">
                     <ValidTerm codeValue="C25483" codeMeaning="dimension" codingSchemeDesignator="NCIt"/>
                  </ValidTerm>
               </ValidTerm>
               <CharacteristicQuantification name="basal end-diastolic anteroseptal dimension" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
                  <NonQuantifiable codeValue="C48660" codeMeaning="Not Applicable" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="basal end-diastolic inferoseptal dimension" itemNumber="4" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.4565653.368876957.768972524.658357" annotatorConfidence="false">
            <AllowedTerm codeValue="C90067" codeMeaning="basal" codingSchemeDesignator="NCIt">
               <ValidTerm codeValue="99PI-839487" codeMeaning="end-diastolic" codingSchemeDesignator="99Privt">
                  <ValidTerm codeValue="99PI-987834" codeMeaning="inferoseptal" codingSchemeDesignator="99Privt">
                     <ValidTerm codeValue="C25483" codeMeaning="dimension" codingSchemeDesignator="NCIt"/>
                  </ValidTerm>
               </ValidTerm>
               <CharacteristicQuantification name="basal end-diastolic inferoseptal dimension" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
                  <NonQuantifiable codeValue="C48660" codeMeaning="Not Applicable" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="C12730" codeMeaning="Cardiac Ventricle" codingSchemeDesignator="NCIt" codingSchemeVersion="" defaultAnswer="true"/>
   </Component>
   <Component label="Aortic Valve" itemNumber="2" authors="" explanatoryText="Each heart chamber includes valves vital to the efficiency of the circulatory system. These valves open to allow the blood to flow in the right direction into, within, or out of the heart, and close to prevent the backflow of blood. There are four main valves that allow the chambers of the heart to carry out their function efficiently and they relax and contract during a heartbeat." minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="Heart Chambers" id="2.25.65757.40993453056.7678968.7890">
      <QuestionType codeValue="99QT-802642" codeMeaning="What are valve related measurements?" codingSchemeDesignator="99PRIVATEQA" codingSchemeVersion="1.0"/>
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="Stenosis" itemNumber="0" explanatoryText="The condition of an anatomical structure&apos;s being constricted beyond normal dimensions." minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.15747554.1986564798.6789.857679" annotatorConfidence="false">
            <AllowedTerm codeValue="RID5016" codeMeaning="stenosis" codingSchemeDesignator="RedLex" defaultAnswer="true">
               <CharacteristicQuantification name="stenosis observation" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <NonQuantifiable codeValue="R-40775" codeMeaning="none" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
                  <NonQuantifiable codeValue="R-404FA" codeMeaning="mild" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
                  <NonQuantifiable codeValue="G-A002" codeMeaning="moderate" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
                  <NonQuantifiable codeValue="G-A003" codeMeaning="severe" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
                  <NonQuantifiable codeValue="C25467" codeMeaning="critical" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="Peak antegrade velocity" itemNumber="1" explanatoryText="cardiac valvular assessment" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.757554.34364798.3489.34912" annotatorConfidence="false">
            <AllowedTerm codeValue="C48054" codeMeaning="peak" codingSchemeDesignator="NCIt" defaultAnswer="true">
               <ValidTerm codeValue="RID13047" codeMeaning="antegrade" codingSchemeDesignator="RadLex">
                  <ValidTerm codeValue="RID28700" codeMeaning="velocity" codingSchemeDesignator="RadLex"/>
               </ValidTerm>
               <CharacteristicQuantification name="stenosis observation" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
                  <NonQuantifiable codeValue="C48660" codeMeaning="Not Applicable" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="valve area" itemNumber="2" explanatoryText="valve area" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.985542.3674798.56589.7809915" annotatorConfidence="false">
            <AllowedTerm codeValue="RID5549" codeMeaning="valve" codingSchemeDesignator="RadLex" defaultAnswer="true">
               <ValidTerm codeValue="G-A166" codeMeaning="area" codingSchemeDesignator="SRT"/>
               <CharacteristicQuantification name="valve area" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm^2"/>
                  <NonQuantifiable codeValue="C48660" codeMeaning="Not Applicable" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="regurgitation" itemNumber="3" explanatoryText="Regurgitation is the expulsion of material from the mouth, pharynx, or esophagus, usually characterized by the presence of undigested food or blood." minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.158542.368798.13639.79150" annotatorConfidence="false">
            <AllowedTerm codeValue="F-52880" codeMeaning="regurgitation" codingSchemeDesignator="SRT" defaultAnswer="true">
               <CharacteristicQuantification name="stenosis observation" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <NonQuantifiable codeValue="R-00339" codeMeaning="no" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
                  <NonQuantifiable codeValue="R-4076E" codeMeaning="trace" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
                  <NonQuantifiable codeValue="R-404FA" codeMeaning="mild" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
                  <NonQuantifiable codeValue="G-A002" codeMeaning="moderate" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
                  <NonQuantifiable codeValue="G-A003" codeMeaning="severe" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="regurgitation fraction" itemNumber="5" explanatoryText="Regurgitation is the expulsion of material from the mouth, pharynx, or esophagus, usually characterized by the presence of undigested food or blood." minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.432642.78788.56878.75654" annotatorConfidence="false">
            <AllowedTerm codeValue="F-52880" codeMeaning="regurgitation" codingSchemeDesignator="SRT" defaultAnswer="true">
               <ValidTerm codeValue="C25514" codeMeaning="fraction" codingSchemeDesignator="NCIt"/>
               <CharacteristicQuantification name="regurgitation fraction" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="%"/>
                  <NonQuantifiable codeValue="C48660" codeMeaning="Not Applicable" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="velocity" itemNumber="4" explanatoryText="Regurgitation is the expulsion of material from the mouth, pharynx, or esophagus, usually characterized by the presence of undigested food or blood." minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.158542.368798.13639.79150" annotatorConfidence="false">
            <AllowedTerm codeValue="RID28700" codeMeaning="velocity" codingSchemeDesignator="RadLex" defaultAnswer="true">
               <CharacteristicQuantification name="stenosis observation" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Interval minValue="1.5" maxValue="2.0" minOperator="GreaterThan" maxOperator="LessThanEqual" ucumString="?"/>
                  <Interval minValue="2.0" maxValue="3.0" minOperator="GreaterThan" maxOperator="LessThanEqual" ucumString="?"/>
                  <Interval minValue="3.0" maxValue="4.0" minOperator="GreaterThan" maxOperator="LessThanEqual" ucumString="?"/>
                  <Interval minValue="4.0" maxValue="4.0" minOperator="GreaterThan" maxOperator="GreaterThan" ucumString="?"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="RID1394" codeMeaning="aortic valve" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0" defaultAnswer="true"/>
   </Component>
   <Component label="Aortic Sinus" itemNumber="3" authors="Default Author" explanatoryText="An aortic sinus is one of the anatomic dilations of the ascending aorta, which occurs just above the aortic valve." minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="Thoracic aorta" id="2.25.253701110351964491399166436966603636768">
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="Sinus of valsalva" itemNumber="0" authors="Default Author" explanatoryText="Aneurysm of the aortic sinus is also known as the sinus of Valsalva." minCardinality="1" maxCardinality="2" shouldDisplay="true" groupLabel="" id="2.25.60717556586763666407298994386493962769" annotatorConfidence="false">
            <AllowedTerm codeValue="T-42201" codeMeaning="sinus of valsalva" codingSchemeDesignator="SRT" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="width" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="T-42201" codeMeaning="sinus of valsalva" codingSchemeDesignator="SRT" codingSchemeVersion="1.0">
               <ValidTerm codeValue="G-A176" codeMeaning="previous" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
               <CharacteristicQuantification name="width" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="99PI-897233" codeMeaning="Aortic Sinus" codingSchemeDesignator="99Privt" codingSchemeVersion="1.0" defaultAnswer="true"/>
   </Component>
   <Component label="Sinotubular junction" itemNumber="4" authors="Default Author" explanatoryText="The sinotubular junction is the region of the ascending aorta between the aortic sinuses (of Valsalva) and where the normal tubular configuration of the aorta is attained." minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="Thoracic aorta" id="2.25.129105124518967330924736157026895004813">
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="Dimensions" itemNumber="0" authors="Default Author" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.248525569187350318466513775501891653387" annotatorConfidence="false">
            <AllowedTerm codeValue="C25483" codeMeaning="dimension" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0" defaultAnswer="true">
               <CharacteristicQuantification name="width" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="RID579" codeMeaning="sinotubular junction" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0" defaultAnswer="true"/>
   </Component>
   <Component label="Mid ascending aorta" itemNumber="5" authors="Default Author" explanatoryText="Midpoint in length between sinotubular junction and proximal aortic arch (aorta at the origin of the innominate artery)" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="Thoracic aorta" id="2.25.211081357858252696634375794949813971410">
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="Dimensions" itemNumber="0" authors="Default Author" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.212547739264906158885689588322317345838" annotatorConfidence="false">
            <AllowedTerm codeValue="C25483" codeMeaning="dimension" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="width" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="C25483" codeMeaning="dimension" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0">
               <ValidTerm codeValue="G-A176" codeMeaning="previous" codingSchemeDesignator="SRT" codingSchemeVersion="1.0"/>
               <CharacteristicQuantification name="width" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="99PI-084624" codeMeaning="mid ascending aorta" codingSchemeDesignator="99Privt" codingSchemeVersion="1.0" defaultAnswer="true"/>
   </Component>
   <Component label="Proximal aortic arch" itemNumber="6" authors="Default Author" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="Thoracic aorta" id="2.25.315233067908520629948169305132508805509">
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="dimension" itemNumber="0" authors="Default Author" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.102162464782052468154564808435434456820" annotatorConfidence="false">
            <AllowedTerm codeValue="C25483" codeMeaning="dimension" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="width" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="RID5829" codeMeaning="proximal" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0" defaultAnswer="true">
         <ValidTerm codeValue="RID581" codeMeaning="aortic arch" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0"/>
      </AllowedTerm>
   </Component>
   <Component label="Distal aortic arch" itemNumber="7" authors="Default Author" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="Thoracic aorta" id="2.25.141748125320201119276369897242812926349">
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="dimension" itemNumber="0" authors="Default Author" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.194204602879010407764845344977254858363" annotatorConfidence="false">
            <AllowedTerm codeValue="C25483" codeMeaning="dimension" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="width" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="RID5830" codeMeaning="distal" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0">
         <ValidTerm codeValue="RID581" codeMeaning="aortic arch" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0"/>
      </AllowedTerm>
   </Component>
   <Component label="Lower descending thoracic aorta" itemNumber="8" authors="Default Author" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="Thoracic aorta" id="2.25.75007063069548005379665392992185280406">
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="Dimension" itemNumber="0" authors="Default Author" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.108872302290816848179181632789281053623" annotatorConfidence="false">
            <AllowedTerm codeValue="C25483" codeMeaning="dimension" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="width" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="C25309" codeMeaning="lower" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0">
         <ValidTerm codeValue="RID5955" codeMeaning="descending" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0">
            <ValidTerm codeValue="RID879" codeMeaning="thoracic aorta" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0"/>
         </ValidTerm>
      </AllowedTerm>
   </Component>
   <Component label="Pulmonary artery" itemNumber="9" authors="Default Author" explanatoryText="The short wide vessel arising from the conus arteriosus of the right ventricle and conveying unaerated blood to the lungs." minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.136419688685388814281639983263116007324">
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="Main pulmonary artery" itemNumber="0" authors="Default Author" explanatoryText="An artery that carries venous blood from the right ventricle of the heart to the lungs." minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.48623121665040120996148241853475801365" annotatorConfidence="false">
            <AllowedTerm codeValue="RID975" codeMeaning="main pulmonary artery" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="main pulmonary artery measurement" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Interval minValue="3.3" maxValue="3.3" minOperator="GreaterThan" maxOperator="GreaterThan" ucumString="cm"/>
                  <Interval minValue="3.3" maxValue="3.8" minOperator="GreaterThanEqual" maxOperator="LessThanEqual" ucumString="cm"/>
                  <Interval minValue="3.9" maxValue="4.3" minOperator="GreaterThanEqual" maxOperator="LessThanEqual" ucumString="cm"/>
                  <Interval minValue="4.3" maxValue="4.3" minOperator="GreaterThan" maxOperator="GreaterThan" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="Right pulmonary artery" itemNumber="1" authors="Default Author" explanatoryText="The right pulmonary artery or right branch of the pulmonary artery, longer and larger than the left, runs horizontally to the right, behind the ascending aorta and superior vena cava and in front of the right bronchus, to the root of the right lung, where it divides into two branches. The lower and larger of these goes to the middle and lower lobes of the lung; the upper and smaller is distributed to the upper lobe." minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.286652271363637393053571527210115320022" annotatorConfidence="false">
            <AllowedTerm codeValue="RID976" codeMeaning="right pulmonary artery" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="Right pulmonary artery" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Interval minValue="2.5" maxValue="2.5" minOperator="LessThan" maxOperator="LessThan" ucumString="cm"/>
                  <Interval minValue="2.5" maxValue="2.9" minOperator="GreaterThan" maxOperator="LessThanEqual" ucumString="cm"/>
                  <Interval minValue="3.0" maxValue="3.4" minOperator="GreaterThan" maxOperator="LessThanEqual" ucumString="cm"/>
                  <Interval minValue="3.4" maxValue="3.4" minOperator="GreaterThan" maxOperator="GreaterThan" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="Left pulmonary artery" itemNumber="2" authors="Default Author" explanatoryText="" minCardinality="0" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.50416690576675984568894930867227800818" annotatorConfidence="false">
            <AllowedTerm codeValue="RID993" codeMeaning="left pulmonary artery" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="left pulmonary artery" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="F-32070" codeMeaning="Cardiac ejection fraction" codingSchemeDesignator="SRT" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="Cardiac ejection fraction" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="cm"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="C94893" codeMeaning="End Diastolic Volume Imaging " codingSchemeDesignator="NCIt" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="End Diastolic Volume Imaging " annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="mL"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="C94893" codeMeaning="End Diastolic Volume Imaging " codingSchemeDesignator="NCIt" codingSchemeVersion="1.0">
               <ValidTerm codeValue="C25390" codeMeaning="index" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               <CharacteristicQuantification name="End Diastolic Volume Imaging Index" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="mL"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="C94894" codeMeaning="End Systolic Volume Imaging " codingSchemeDesignator="NCIt" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="End Systolic Volume Imaging " annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="mL"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="C94894" codeMeaning="End Systolic Volume Imaging " codingSchemeDesignator="NCIt" codingSchemeVersion="1.0">
               <ValidTerm codeValue="C25390" codeMeaning="index" codingSchemeDesignator="NCIt" codingSchemeVersion="1.0"/>
               <CharacteristicQuantification name="End Systolic Volume Imaging Index" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="mL"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="RID5178" codeMeaning="stroke" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0">
               <ValidTerm codeValue="RID28668" codeMeaning="volume" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0">
                  <ValidTerm codeValue="RID34404" codeMeaning="Mickey Mouse sign of liver" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0"/>
               </ValidTerm>
               <CharacteristicQuantification name="Stroke volume" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="mL"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="F-32100" codeMeaning="cardiac output" codingSchemeDesignator="SRT" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="cardiac output" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="L/min"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="F-32110" codeMeaning="cardiac index" codingSchemeDesignator="SRT" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="Cardiac Index" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="L/min/m2"/>
               </CharacteristicQuantification>
            </AllowedTerm>
            <AllowedTerm codeValue="99PI-489705" codeMeaning="Myocardial mass" codingSchemeDesignator="99Privt" codingSchemeVersion="1.0">
               <CharacteristicQuantification name="Mytocardial mass" annotatorConfidence="false" characteristicQuantificationIndex="0">
                  <Numerical value="0.0" ucumString="g"/>
               </CharacteristicQuantification>
            </AllowedTerm>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="RID974" codeMeaning="pulmonary artery" codingSchemeDesignator="RadLex" codingSchemeVersion="1.0"/>
   </Component>
</Template>