<?xml version="1.0" encoding="UTF-8"?>
<Template uid="2.25.47377375960838275365219427823086132508" name="LIDC CT" authors="AIM Team" version="1.1" creationDate="2011-07-10" description="This is a LIDC template version 2 revision 23." modality="CT" codeMeaning="LIDC Measurement" codeValue="99PRI_TC_79A09" codingSchemeDesignator="99PRI_TemplateCode" codingSchemeVersion="1.0">
   <Component label="Tumor Location" itemNumber="1" explanatoryText="Location of lesion geographic center (not all areas of involvement)." minCardinality="0" maxCardinality="2" shouldDisplay="true" id="2.25.5114044290005.1525300160686.226703866659">
      <QuestionType codeValue="WTL-100" codeMeaning="Where is the tumor location?" codingSchemeDesignator="Private"/>
      <AnatomicEntity annotatorConfidence="true">
         <AnatomicEntityCharacteristic label="Side of Tumor Center" itemNumber="1" explanatoryText="Side of lesion center" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.5114044290664.1525300161345.226703866709" annotatorConfidence="false">
            <AllowedTerm codeValue="G-A100" codeMeaning="Right" codingSchemeDesignator="SRT"/>
            <AllowedTerm codeValue="G-A101" codeMeaning="Left" codingSchemeDesignator="SRT"/>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="RID1327" codeMeaning="Upper lobe of left lung" codingSchemeDesignator="RadLex"/>
      <AllowedTerm codeValue="RID1303" codeMeaning="Upper lobe of right lung" codingSchemeDesignator="RadLex"/>
      <AllowedTerm codeValue="RadLex" codeMeaning="Lower lobe of left lung" codingSchemeDesignator="RID1338"/>
   </Component>
   <Component label="Arrow" itemNumber="2" authors="The AIM Team" explanatoryText="Please put an arrow to identify the tumor location." minCardinality="0" maxCardinality="1" shouldDisplay="true" groupLabel="Creating an arrow " id="2.25.5114044291323.1525300162004.226703866759">
      <QuestionType codeValue="PA1" codeMeaning="Place an arrow a tumor" codingSchemeDesignator="Private" codingSchemeVersion=""/>
      <GeometricShape>Point</GeometricShape>
   </Component>
   <Component label="RECIST Calculation" itemNumber="3" minCardinality="0" maxCardinality="1" shouldDisplay="true" id="2.25.5114044291982.1525300162663.226703866809">
      <QuestionType codeValue="PRCAL1" codeMeaning="Perform RECIST calculation " codingSchemeDesignator="Private"/>
      <Calculation>
         <CalculationType codeValue="REC-C" codeMeaning="RECIST Calculation" codingSchemeDesignator="Private-RECIST">
            <ValidTerm codeValue="REC-C-1.0" codeMeaning="RECIST 1.0" codingSchemeDesignator="Private-RECIST"/>
            <ValidTerm codeValue="REC-C-1.1" codeMeaning="RECIST 1.1" codingSchemeDesignator="Private-RECIST"/>
            <AlgorithmType codeValue="REC-LD-0264" codeMeaning="Longest Diameter" codingSchemeDesignator="Private-RECIST" codingSchemeVersion="" description="Calculation the logest diameter of a lesion." uniqueIdentifier="7880.3455756.67856.343412.13567" algorithmName="Longest Diameter for Recist" algorithmVersion="1.0" mathML=""/>
         </CalculationType>
      </Calculation>
   </Component>
   <Tags>
      <Tag>
         <TagName codeValue="64572001" codeMeaning="Disease" codingSchemeDesignator="SRT"/>
         <TagValue>
            <CodedValue codeValue="C4878" codeMeaning="Lung Carcinoma" codingSchemeDesignator="NCIt"/>
         </TagValue>
      </Tag>
      <Tag>
         <TagName codeValue="C32221" codeMeaning="Body Part" codingSchemeDesignator="NCI"/>
         <TagValue>
            <CodedValue codeValue="C12468" codeMeaning="Lung" codingSchemeDesignator="NCI"/>
         </TagValue>
      </Tag>
   </Tags>
</Template>