<?xml version="1.0" encoding="UTF-8"?>
<Template uid="1.3.6.1.4.1.14519.5.2.1.2" name="TCGA-BRCA CRF" authors="kirbyju" version="1.0" creationDate="2011-11-09" description="TCGA Breast Research Team" modality="MG" codeMeaning="TCGA-BRCA CRF" codeValue="99PRI_TC_28A83" codingSchemeDesignator="99PRI_TemplateCode" codingSchemeVersion="1.0">
   <Component label="Breast Observations" itemNumber="0" authors="kirbyju" minCardinality="1" maxCardinality="1" shouldDisplay="false" id="2.25.6371214520422.1900260149731.140556397724">
      <AnatomicEntity annotatorConfidence="false">
         <AnatomicEntityCharacteristic label="Fibro-glandular Tissue (FGT)" itemNumber="0" authors="kirbyju" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.6371214521243.1900260150552.140556397755" annotatorConfidence="false">
            <AllowedTerm codeValue="BRCA-12" codeMeaning="Almost entirely fat" codingSchemeDesignator="BRCA"/>
            <AllowedTerm codeValue="RID34274" codeMeaning="Scattered FGT" codingSchemeDesignator="Radlex"/>
            <AllowedTerm codeValue="BRCA-13" codeMeaning="Heterogeneous FGT" codingSchemeDesignator="BRCA"/>
            <AllowedTerm codeValue="BRCA-14" codeMeaning="Extreme FGT" codingSchemeDesignator="BRCA"/>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="Background Enhancement" itemNumber="1" authors="kirbyju" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.6371214522074.1900260151383.140556397786" annotatorConfidence="false">
            <AllowedTerm codeValue="C25570" codeMeaning="Minimal" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C70666" codeMeaning="Mild" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C61376" codeMeaning="Moderate" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C48662" codeMeaning="Marked" codingSchemeDesignator="NCIT"/>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="Multifocal (&lt;= 4cm)" itemNumber="2" authors="kirbyju" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.6371214522905.1900260152214.140556397817" annotatorConfidence="false">
            <AllowedTerm codeValue="C49488" codeMeaning="Yes" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C49487" codeMeaning="No" codingSchemeDesignator="NCIT"/>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="Multicentric (&gt; 4cm)" itemNumber="3" authors="kirbyju" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.6371214523736.1900260153045.140556397848" annotatorConfidence="false">
            <AllowedTerm codeValue="C49488" codeMeaning="Yes" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C49487" codeMeaning="No" codingSchemeDesignator="NCIT"/>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="Multifocal or Multicentric" itemNumber="4" authors="kirbyju" explanatoryText="Multifocal is defined as &lt;= 4cm and multicentric &gt;4cm." minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.6371214524567.1900260153876.140556397879" annotatorConfidence="false">
            <AllowedTerm codeValue="C25253" codeMeaning="Multifocal" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C25303" codeMeaning="Multicentric" codingSchemeDesignator="NCIT"/>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="Dominant Finding" itemNumber="5" authors="kirbyju" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.6371214525398.1900260154707.140556397910" annotatorConfidence="false">
            <AllowedTerm codeValue="C34808" codeMeaning="Mass" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C25588" codeMeaning="Non-malignant" codingSchemeDesignator="NCIT"/>
         </AnatomicEntityCharacteristic>
         <AnatomicEntityCharacteristic label="Associated Findings" itemNumber="6" authors="kirbyju" minCardinality="1" maxCardinality="9" shouldDisplay="true" id="2.25.6371214526229.1900260155538.140556397941" annotatorConfidence="false">
            <AllowedTerm codeValue="RID34269" codeMeaning="Nipple retraction" codingSchemeDesignator="Radlex"/>
            <AllowedTerm codeValue="BRCA-15" codeMeaning="Nipple invasion" codingSchemeDesignator="BRCA"/>
            <AllowedTerm codeValue="RID34383" codeMeaning="Skin retraction" codingSchemeDesignator="Radlex"/>
            <AllowedTerm codeValue="RID34270" codeMeaning="Skin thickening" codingSchemeDesignator="Radlex"/>
            <AllowedTerm codeValue="RID34318" codeMeaning="Skin invasion" codingSchemeDesignator="Radlex"/>
            <AllowedTerm codeValue="C3002" codeMeaning="Edema" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C35493" codeMeaning="Axillary lymphadenopathy" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="BRCA-16" codeMeaning="Pectoralis invasion" codingSchemeDesignator="BRCA"/>
            <AllowedTerm codeValue="BRCA-17" codeMeaning="Chest wall invasion" codingSchemeDesignator="BRCA"/>
            <AllowedTerm codeValue="C18902" codeMeaning="None apply" codingSchemeDesignator="NCIT"/>
         </AnatomicEntityCharacteristic>
      </AnatomicEntity>
      <AllowedTerm codeValue="C12971" codeMeaning="Breast" codingSchemeDesignator="NCIT"/>
   </Component>
   <Component label="Non-mass Observations" itemNumber="1" authors="kirbyju" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="false" id="2.25.6371214527060.1900260156369.140556397972">
      <ImagingObservation annotatorConfidence="false">
         <ImagingObservationCharacteristic label="Internal Enhancement" itemNumber="0" authors="kirbyju" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.6371214527891.1900260157200.140556398003" annotatorConfidence="false">
            <AllowedTerm codeValue="RID34421" codeMeaning="Homogeneous" codingSchemeDesignator="Radlex"/>
            <AllowedTerm codeValue="RID34422" codeMeaning="Heterogeneous" codingSchemeDesignator="Radlex"/>
            <AllowedTerm codeValue="BRCA-18" codeMeaning="Clumped" codingSchemeDesignator="BRCA"/>
            <AllowedTerm codeValue="BRCA-19" codeMeaning="Clustered Ring" codingSchemeDesignator="BRCA"/>
         </ImagingObservationCharacteristic>
         <ImagingObservationCharacteristic label="Distribution" itemNumber="1" authors="kirbyju" minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.6371214528722.1900260158031.140556398034" annotatorConfidence="false">
            <AllowedTerm codeValue="C28224" codeMeaning="Focal" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="RID5811" codeMeaning="Linear" codingSchemeDesignator="Radlex"/>
            <AllowedTerm codeValue="C61482" codeMeaning="Branching" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C25238" codeMeaning="Segmental" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C25643" codeMeaning="Regional" codingSchemeDesignator="NCIT"/>
            <AllowedTerm codeValue="C14175" codeMeaning="Diffuse" codingSchemeDesignator="NCIT"/>
         </ImagingObservationCharacteristic>
      </ImagingObservation>
      <AllowedTerm codeValue="C25588" codeMeaning="Non-malignant" codingSchemeDesignator="NCIT"/>
   </Component>
</Template>