<?xml version="1.0" encoding="UTF-8"?>
<Template uid="1.2.4567478.55.76634.23456.67.6757" name="MarkupOnly-6" authors="tuser" version="1.0" creationDate="2011-06-17" description="TCGA-GBM markup only template" modality="MR" codeMeaning="VARSARI - Markup only" codeValue="99PRI_TC_398A" codingSchemeDesignator="99PRI_TemplateCode" codingSchemeVersion="1.0">
   <Component label="Lesion Size" itemNumber="0" authors="tuser" explanatoryText="LS" minCardinality="0" maxCardinality="1" shouldDisplay="true" id="2.25.2211688350148.661966382332.140556397347">
      <ImagingObservation annotatorConfidence="false">
         <ImagingObservationCharacteristic label="25 - Please mark up the tumor using the ruler tool" itemNumber="0" authors="tuser" explanatoryText="Lesion size is defined as the largest perpendicular (x-y) cross- sectional diameter of entire T2 signal abnormality (longest dimension x perpendicular dimension) measured the single axial image that reveals the largest cross-sectional area of the lesion. " minCardinality="1" maxCardinality="1" shouldDisplay="true" id="2.25.2211688350434.661966382618.140556397378" annotatorConfidence="false">
            <AllowedTerm codeValue="R-400F9" codeMeaning="Not Applicable" codingSchemeDesignator="SRT"/>
            <AllowedTerm codeValue="A10767872" codeMeaning="Marked" codingSchemeDesignator="NCI"/>
         </ImagingObservationCharacteristic>
      </ImagingObservation>
      <AllowedTerm codeValue="R-400F9" codeMeaning="Not Applicable" codingSchemeDesignator="SRT"/>
      <AllowedTerm codeValue="G-A203" codeMeaning="Present" codingSchemeDesignator="SRT"/>
   </Component>
   <Component label="L2" itemNumber="1" authors="tuser" explanatoryText="L2" minCardinality="0" maxCardinality="0" shouldDisplay="false" id="2.25.2211688350720.661966382904.140556397409">
      <AnatomicEntity annotatorConfidence="false"/>
      <AllowedTerm codeValue="R-40775" codeMeaning="None" codingSchemeDesignator="SRT"/>
   </Component>
</Template>